<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\MeganeRoppy\Desktop\GitHub\MyBestGirlFriend_UnityProject\Assets\script\GameManager.cs">
    <Files>
      <File FileName="Assets\script\MessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DataKeeper.cs" Line="1" Column="1" />
      <File FileName="c:\Users\MeganeRoppy\Desktop\GitHub\MyBestGirlFriend_UnityProject\Assets\script\GameManager.cs" Line="110" Column="2" />
      <File FileName="c:\Users\MeganeRoppy\Desktop\GitHub\MyBestGirlFriend_UnityProject\Assets\script\GUIManager.cs" Line="197" Column="95" />
      <File FileName="Assets\script\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Scenario\#scenario1_proto.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Safe.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Scenario\setup_proto.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\Users\MeganeRoppy\Desktop\GitHub\MyBestGirlFriend_UnityProject\Assets\script\GUIManager.cs" line="151" offsetX="1251" offsetY="3108" expression="choice" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>