-妄想恋愛　キャラクター版（仮）-[DEFAULT]
{BG}
今日は高校の体育祭の打ち上げ
彼女と<PLAYER>は席が隣同士
<PLAYER>が全然活躍しなかったせいで負けたんだよ。[ANGRY]
{CHOICE}
ひどいよ・・・。:0:めそめそすんなや！！[ANGRY],お前のせいだよ:1:わけわかんない！[ANGRY],俺のせいじゃない:0:なに？まじな回答きも・・・。[ANGRY],はいはい:0:なんかごめんね[DEFAULT]
てか私のチアの姿どうだった！？[SMILE]
{CHOICE}
可愛かったよ！:1:えー！　普通に嬉しい[SMILE],きもかったよ:0:はいはい！[ANGRY],俺は好きだったよ:0:俺はってきも。笑[SMILE],普通:0:普通かよ。[DEFAULT]
あー、聞いみたらなんか恥ずかしくなった。笑[SMILE]
そういえば、<PLAYER>はこの後みんなと一緒にカラオケいく？
{CHOICE}
君と二人きりなら:0: それは無理。,３人なら:1: 私達だけでは決められないよ。笑,１０人なら:0:いっぱい来ると良いね, 全員来るなら:0:めんどくさい奴だな！
{BG}
結局人数が集まらずカラオケは中止になってしまった。
残念だったね・・・。[DEFAULT]
{CHOICE}
この後２人でどっか行かない？:0:え・・・。[DEFAULT],今日は楽しかったね:0:うん＾＾[SMILE],明日用事ある？:1:家に帰ったら予定張見てみるね[SMILE],ばいばい＾＾:0:ばいばい[SMILE]
{BG}
-１日後-
彼女との楽しい時間もあっという間に過ぎ、打ち上げも終了の時刻を迎える。
今日はみんな楽しかったねー！[SMILE]
またみんなで会おうね！
{CHOICE}
2人では会ってもらえませんか？:1: え・・・？[DEFAULT],またねー＾＾:0:うん。またね！ ,絶対会おうね！！:0: うん。またね！,好きです！！:0:えっ・・。[DEFAULT]
{BG}
-１時間後-
{JUNCTION}
デートに成功した・・！,デートに失敗した・・。
{END}
