-妄想恋愛　キャラクター版（仮）-
{BG}
今日は高校の体育祭の打ち上げ
彼女と<PLAYER>は席が隣同士
あーあ　私全然だめだったなぁ・・・。[DEFAULT]
{CHOICE}
あんま期待してなかったし大丈夫だよ！:1:ひどーい！[ANGRY],良かったよ！:0:嘘じゃん・・・。[ANGRY],気にすんなよ！:0:ありがと・・・。[SMILE],その分俺が頑張ったから大丈夫だよ！:0:お疲れさま・・・。[DEFAULT]
そういえば、<PLAYER>と話すの初めてだよね。[SMILE]
{CHOICE}
昔少し話した事あるんだけど・・・。:1:えー！　ほんとー？[SMILE],今話してんじゃん！:0:そっか！[DEFAULT],俺はずっと君と心の中で話してたよ:0:ありがとう・・・。[SMILE],違うよ！:0:えっ！　ごめん・・・。[DEFAULT]
んー、やっぱ初めましてという事にしとこ[SMILE]
{BG}
彼女は席を離れて違う人達と話しに行ってしまった。
{CHOICE}
近くに行く:1: 彼女たちと雑談を楽しんだ。,追いかける:1: 彼女たちと雑談を楽しんだ。,じっと見つめる:0:大きなチャンスを逃した気がした・・。, 携帯をいじる:0:大きなチャンスを逃した気がした・・。
あっ！　<PLAYER>　聞いてよー[SMILE]
みんなが私の事可愛く無いって言うんだよ
{CHOICE}
可愛いよ！:1:嬉しい![SMILE],へー　そうなんだ。:0:否定してよ！[ANGRY],そうかもね。:0:だよね・・・。[DEFAULT],そんなことないよー。:0:別にかばわなくていいよ。[DEFAULT]
{BG}
-２時間後-
彼女との楽しい時間もあっという間に過ぎ、打ち上げも終了の時刻を迎える。
今日はみんな楽しかったねー！[SMILE]
またみんなで会おうね！
{CHOICE}
2人では会ってもらえませんか？:1: え・・・？[DEFAULT],またねー＾＾:0:うん。またね！ ,絶対会おうね！！:0: うん。またね！,好きです！！:0:えっ・・。[DEFAULT]
{BG}
-１週間後-
{JUNCTION}
デートに成功した・・！,デートに失敗した・・。
{END}